# rosario

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GIT_HOOKS.md  GIT_HOOKS_CHEATSHEET.md  GIT_HOOKS_FAQ.md  HOOKS_EXAMPLES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-git-hooks.sh  test-hooks.sh
.githooks/: post-commit  pre-commit  pre-push  prepare-commit-msg
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/codeql/qodana/: qodana.yaml
.github/dependabot/: dependabot.yml
.github/qodana/: qodana.yaml
.github/workflows/: android-build.yml  android-ui.test.yml  codeql-report.yml  codeql.yml  dependabot-monitor.yml  develop.yml  feature.yml  hotfix.yml  main.yml  pull-request.yml  qodana-quality.yml  qodana_code_quality.yml  release.yml  sync-labels.yml
app/: build.gradle.kts  detekt.yml
app/src/androidTest/java/pl/rk/rosario/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/pl/rk/rosario/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/rk/powermilk/rosario/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/kotlin/rk/powermilk/rosario/ui/: RosaryScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rk/rosario/: MainActivity.kt  RosaryApplication.kt  detekt.yml
app/src/main/java/pl/rk/rosario/di/: AppModule.kt  SettingsRepository.kt
app/src/main/java/pl/rk/rosario/enums/: BeadRole.kt  BeadType.kt  DisplayMode.kt  Language.kt  NavigationMode.kt  PrayerType.kt
app/src/main/java/pl/rk/rosario/model/: Bead.kt  Settings.kt
app/src/main/java/pl/rk/rosario/storage/: SettingsStore.kt
app/src/main/java/pl/rk/rosario/ui/: MainScreen.kt
app/src/main/java/pl/rk/rosario/ui/helper/: Components.kt  Function.kt
app/src/main/java/pl/rk/rosario/ui/parts/: Components.kt  Function.kt
app/src/main/java/pl/rk/rosario/ui/prayer/: PrayerResetAlertDialog.kt  PrayerResetScreen.kt  PrayerTypeBottomSheet.kt  PrayerTypeScreen.kt
app/src/main/java/pl/rk/rosario/ui/rosary/: PrayerTitle.kt  RosaryBottomAppBar.kt  RosaryCanvas.kt  RosaryContent.kt  RosaryScreen.kt  RosaryTopAppBar.kt
app/src/main/java/pl/rk/rosario/ui/settings/: SettingsDialog.kt  SettingsScreen.kt
app/src/main/java/pl/rk/rosario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/rk/rosario/util/: Dimensions.kt  LogTags.kt  Numbers.kt  SettingsStore.kt
app/src/main/java/pl/rk/rosario/viewModel/: MainViewModel.kt  PrayerTypeViewModel.kt  RosaryViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/pl/rk/rosario/di/: AppModule.kt  SettingsRepository.kt
app/src/main/kotlin/pl/rk/rosario/enums/: DisplayMode.kt  DisplayText.kt  Language.kt  NavigationMode.kt  PrayerLocation.kt  PrayerType.kt
app/src/main/kotlin/pl/rk/rosario/model/: Bead.kt
app/src/main/kotlin/pl/rk/rosario/ui/prayer/: PrayerResetScreen.kt  PrayerTypeBottomSheet.kt
app/src/main/kotlin/pl/rk/rosario/ui/rosary/: RosaryCanvas.kt  RosaryScreen.kt  RosaryTopAppBar.kt
app/src/main/kotlin/pl/rk/rosario/ui/settings/: SettingsDialog.kt  SettingsScreen.kt
app/src/main/kotlin/pl/rk/rosario/ui/theme/: Theme.kt
app/src/main/kotlin/pl/rk/rosario/util/: AppLogger.kt
app/src/main/kotlin/pl/rk/rosario/viewModel/: RosaryViewModel.kt
app/src/main/kotlin/rk/powermilk/rosario/: MainActivity.kt  RosaryApplication.kt
app/src/main/kotlin/rk/powermilk/rosario/di/: AppModule.kt  SettingsRepository.kt
app/src/main/kotlin/rk/powermilk/rosario/enums/: BeadType.kt  DisplayMode.kt  DisplayText.kt  Language.kt  NavigationMode.kt  PrayerLocation.kt  PrayerType.kt
app/src/main/kotlin/rk/powermilk/rosario/model/: Bead.kt  Settings.kt
app/src/main/kotlin/rk/powermilk/rosario/ui/helper/: Components.kt  Function.kt
app/src/main/kotlin/rk/powermilk/rosario/ui/prayer/: PrayerResetAlertDialog.kt  PrayerResetScreen.kt  PrayerTypeBottomSheet.kt  PrayerTypeScreen.kt
app/src/main/kotlin/rk/powermilk/rosario/ui/rosary/: PrayerTitle.kt  RosaryBottomAppBar.kt  RosaryCanvas.kt  RosaryContent.kt  RosaryScreen.kt  RosaryTopAppBar.kt
app/src/main/kotlin/rk/powermilk/rosario/ui/settings/: SettingsDialog.kt  SettingsScreen.kt
app/src/main/kotlin/rk/powermilk/rosario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/rk/powermilk/rosario/util/: AppLogger.kt  Dimensions.kt  LogTags.kt  Numbers.kt  SettingsStore.kt
app/src/main/kotlin/rk/powermilk/rosario/viewModel/: RosaryViewModel.kt
app/src/main/res/drawable/: flag_es.xml  flag_fr.xml  flag_it.xml  flag_pl.xml  flag_uk.xml
app/src/main/res/raw/: rosary_en.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/rk/rosario/: ExampleUnitTest.kt
app/src/test/kotlin/rk/powermilk/rosario/: ExampleUnitTest.kt
app/src/test/kotlin/rk/powermilk/rosario/di/: SettingsRepositoryTest.kt
app/src/test/kotlin/rk/powermilk/rosario/model/: BeadTest.kt  SettingsTest.kt
app/src/test/kotlin/rk/powermilk/rosario/ui/helper/: BeadGenerationTest.kt
app/src/test/kotlin/rk/powermilk/rosario/viewModel/: RosaryViewModelTest.kt
docs/: CODEQL.md  CODEQL_QUICKSTART.md  GIT_HOOKS.md  GIT_HOOKS_CHEATSHEET.md  GIT_HOOKS_FAQ.md  HOOKS_EXAMPLES.md  README.md  SECURITY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  advanced-version-check.sh  setup-git-hooks.sh
